.goods {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 6rem auto;

  @media (max-width: 500px) {
    flex-direction: column;
  }

  .left {
    flex: 3;
    video {
      height: 18rem;
      @media (max-width: 500px) {
        width: 100%;
      }
    }
  }
  .right-container {
    background-color: rgb(240, 251, 255);
    flex: 2;
    min-height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .right {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      min-height: 16rem;

      h1 {
        // max-width: 40%;
        text-align: center;
        font-size: 1.5rem;

        @media (max-width: 800px) {
          font-size: 1rem;
        }
      }
      img {
        width: 100%;
        align-self: center;
      }

      button {
        padding: 1rem 2.5rem;
        background-color: transparent;
        border: 1px solid black;
        cursor: pointer;
        transition: all 0.3s ease;
        outline: none;
        font-weight: bold;
        font-size: .8rem;

        &:hover {
          transform: translateY(-15%);
          color: white;
          background-color: black;
          border: none;
        }
        @media (max-width: 800px) {
          padding: .5rem 1.5rem;
          font-size: 0.7rem;
        }
      }
    }
  }
}
