.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgb(250, 255, 250), rgb(234, 246, 250));
  gap: 1.5rem;
  font-size: 0.8rem;
  min-height: 35rem;

  .container {
    margin-top: 8rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    button {
      padding: 1rem 2.5rem;
      background-color: black;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      outline: none;
      font-size: 1rem;
      align-self: flex-start;

      &:hover {
        transform: translateY(-15%);
      }
    }
  }

  .cart-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 8rem auto;
    width: 95vw;
    // height: 30rem;
    @media (max-width: 1000px) {
      flex-direction: column;
    }

    .left {
      background-color: white;
      flex: 2;
      height: 28rem;
      gap: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // padding: 1rem 2rem;
      box-shadow: 0px -1px 73px -9px rgba(0, 0, 0, 0.14);
      -webkit-box-shadow: 0px -1px 73px -9px rgba(0, 0, 0, 0.14);
      -moz-box-shadow: 0px -1px 73px -9px rgba(0, 0, 0, 0.14);
      @media (max-width: 1000px) {
        width: 90vw;
      }

      table {
        border-collapse: collapse;
        width: 100%;

        .table-row {
          border-bottom: 1px solid lightgray;
          // height: 8rem;
          @media (max-width: 1000px) {
            display: flex;
            border-bottom: 0px solid lightgray;

            flex-direction: column;
            align-items: flex-start;
            padding: 0 2rem;
          }
          th {
            padding: 1rem;
            text-align: center;
            @media (max-width: 1000px) {
              display: none;
            }
          }

          td {
            text-align: center;
            padding: 1rem 0;
            @media (max-width: 1000px) {
              width: 100%;
              border-top: 1px solid lightgray;
              text-align: left;
            }

            .image-row {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 1rem;
              // width: 30%;
              // margin: 0 auto;
              @media (max-width: 1000px) {
                display: flex;
                // flex-direction: column;
                // width: 100%;
                justify-content: flex-start;
              }
              p {
                margin-right: -2rem;
                @media (max-width: 1000px) {
                  margin-right: 0rem;
                  border-top: 1px solid lightgray;
                  border-bottom: 1px solid lightgray;
                }
              }
            }
            .quantity {
              display: flex;
              align-items: center;
              border: 1px solid lightgray;
              align-self: center;
              justify-content: space-between;
              width: 70%;
              margin: 0 auto;
              padding: 0.5rem;
              @media (max-width: 1000px) {
                align-self: left;
                width: 10%;
                margin: 0;
              }
              @media (max-width: 500px) {
                align-self: left;
                width: 20%;
                margin: 0;
              }
              p {
                cursor: pointer;
              }
              .sign {
                font-weight: 300;
                font-size: 0.8rem;
              }
              .count {
                font-size: 0.8rem;
              }
            }
            span {
              padding: 0.4rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: bold;
              background-color: rgb(237, 237, 237);
              border-radius: 50%;
              color: black;
              cursor: pointer;
              margin-left: -1rem;
              @media (max-width: 1000px) {
                margin-left: 0rem;
              }
            }
            .image {
              width: 4rem;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgb(241, 241, 237);
              img {
                width: 6rem;
              }
            }
          }
        }
      }
      .coupon {
        display: flex;
        @media (max-width: 1000px) {
          flex-direction: column;
          gap: 1rem;
          padding: 1rem 1rem;
        }
        // margin: 3rem 0;
        input {
          outline: none;
          border: 1px solid lightgray;
          padding: 0.9rem 1rem;
          width: 15rem;
          @media (max-width: 1000px) {
            width: 100%;
          }
        }
        button {
          padding: 1rem 2rem;
          background-color: black;
          color: white;
          border: none;
          cursor: pointer;
          outline: none;
          font-size: 0.8rem;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem 2rem 1rem 2rem;
      height: 28rem;
      flex: 1;
      background-color: white;
      box-shadow: 0px -1px 73px -9px rgba(0, 0, 0, 0.14);
      -webkit-box-shadow: 0px -1px 73px -9px rgba(0, 0, 0, 0.14);
      -moz-box-shadow: 0px -1px 73px -9px rgba(0, 0, 0, 0.14);
      @media (max-width: 1000px) {
        width: 90vw
        
    }

      hr {
        border: none;
        border-top: 1px solid lightgray;
      }
      .subtotal {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .shipping {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: flex-start;
        .top {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
      button {
        padding: 1rem 2rem;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
        font-size: 0.8rem;
      }
    }
  }
}
