.creative {
  display: flex;
  margin: 8rem auto;
  gap: 4rem;
  width: 90vw;
  align-items: center;
  justify-content: center;
  @media (max-width: 840px) {
    flex-direction: column;
    gap: 4rem;
  }
  .left {
    background-color: rgb(241, 241, 237);
    width: calc(100% / 2);
    aspect-ratio: 1 / 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 840px) {
      width: 100%;
    }
    img {
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: calc(100% / 2);
    aspect-ratio: 1 / 0.7;
    @media (max-width: 840px) {
      width: 100%;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 3rem;
    }
    .feature {
      display: flex;
      gap: 1rem;
      max-width: 80%;
      @media (max-width: 840px) {
        padding: 0;
          max-width: 90%;
        align-items: flex-start;
      }
      i {
        font-size: 3rem;
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;         
        }
      }
    }
  }
}
