.shop {
  display: flex;
  gap: 3rem;
  .top {
    display: flex;
    gap: 1rem;

    .breadcrumbs {
    }
    .input {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.8rem;
      border: 1px solid lightgray;
      align-self: center;
      width: 30rem;
       @media (max-width: 500px) {
       width: 18rem;
       padding: .5rem;
      }
      input {
        border: none;
        outline: none;
        font-size: 1rem;
      }
    }
  }
  .bottom {
    .nothing {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  .result {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    h2 {
      font-size: 1.5rem;
    }
    .card-container {
      display: flex;
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      
      .container{
        flex-wrap: wrap;
        display: flex;
        width: 90%;
        justify-content: flex-start;

      }
    }
  }
}
